* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #3a3a3a;
    line-height: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

p {
    color: #3a3a3a;
    font-size: 14px;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

a:focus {
    outline: 0 solid;
}

a,
a:hover,
a:focus {
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
    text-decoration: none;
    outline: none;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

ul,
ol {
    margin: 0;
}

ol li,
ul li {
    list-style: outside none none;
}

img {
    height: auto;
    max-width: 100%;
}





.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-100 {
    margin-bottom: 100px;
}


















 
.header_top {
    background-color: #008197;
    height:5px;
}


.header-middle .container .row {
    border-bottom: 1px solid #f5f5f5;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 20px;
    padding-top: 20px;
}

.header-middle .container .row .col-sm-4 {
    padding-left: 0;
}

.header-middle .container .row .col-sm-8 {
    padding-right: 0;
}
 

.shop-menu ul li {
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
}

.shop-menu ul li:last-child {
    padding-right: 0;
}

.shop-menu ul li a {
    background: #FFFFFF;
    color: #696763;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    padding: 0;
    padding-right: 0;
    margin-top: 10px;
}

.shop-menu ul li a i {
    margin-right: 3px;
    color: #008197;
}

.shop-menu ul li a:hover {
    color: #F3C61C;
    background: #fff;
}

.header-bottom {
    padding-bottom: 30px;
    padding-top: 30px;
}

 













































.lside h2 {
    color: #008197;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 0 auto 30px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
}

.lside h2:before {
    content: " ";
    position: absolute;
    background: #fff;
    bottom: -6px;
    width: 130px;
    height: 30px;
    z-index: -1;
    left: 50%;
    margin-left: -65px;
}
h2.title:before {
    content: " ";
    position: absolute;
    background: #fff;
    bottom: -6px;
    width: 220px;
    height: 30px;
    z-index: -1;
    left: 50%;
    margin-left: -110px;
}
.lside h2:after, h2.title:after {
    content: " ";
    position: absolute;
    border: 2px solid #ebebeb;
    bottom: 8px;
    left: 0;
    width: 100%;
    height: 0;
    z-index: -2;
}

.category-products {
    border: 2px solid #ebebeb;
    margin-bottom: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.category-products .panel {
    background-color: #FFFFFF;
    border: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 0px;
}

.category-products .panel-default .panel-heading {
    background-color: #FFFFFF;
    border: 0 none;
    color: #FFFFFF;
    padding: 5px 20px;
}

.category-products .panel-default .panel-heading .panel-title a {
    color: #696763;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

 


 

.rside {
    overflow: hidden;
}



.rside h2 {
    color: #008197;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 0 15px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}









.product-box {
    border: 2px solid #ebebeb;
    overflow: hidden;
    margin-bottom: 30px;
}


.product-item {
    position: relative;
}


.product-info h2 {
    color: #008197;
    font-size: 24px;
    font-weight: 700;
}


.product-info p {
    font-size: 14px;
    font-weight: 400;
    color: #696763;
}

.product-info img {
    width: 100%;
}

.productinfo {
    position: relative;
}

.add-to-cart {
    background: #F3C61C;
    border: 0 none;
    border-radius: 0;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    margin-bottom: 25px;
}

.add-to-cart:hover {
    background: #008197;
    border: 0 none;
    border-radius: 0;
    color: #FFFFFF;
}























































.slider {
    position: relative;
}
.slider-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.slider-inner>.item {
    position: relative;
}
.slider {
    padding-bottom: 45px;
}


.item {
    padding-left: 0px;
}

.pricing {
    position: absolute;
    right: 100%;
    top: 50%;
    width: 50% !important;
    height: 260px !important;
}

.girl {
    margin-left: 0;
}

.item h1 {
    color: #B4B1AB;
    font-size: 48px;
    margin-top: 115px;
    margin-bottom: 35px;
}

.item h1 span {
    color: #008197;
}

.item h2 {
    font-size: 20px;
}

.item p {
    color: #363432;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    margin-top: 22px;
}

.spak {
    background: #F3C61C;
    border: 0 none;
    border-radius: 0;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin-top: 23px;
}

 
.right {
    right: 0;
}
































 

 






























 

































.cart_info {
    border: 1px solid #E6E4DF;
    margin-bottom: 50px
}

.cart_menu {
    background: #008197;
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

.cart_info .table.table-condensed thead tr {
    height: 51px;
}

.cart_info .table.table-condensed tr {
    border-bottom: 1px solid#F7F7F0
}

.cart_info .table.table-condensed tr:last-child {
    border-bottom: 0
}

.cart_info table tr td {
    border-top: 0 none;
    vertical-align: inherit;
    margin-right: 5px;
}



.cart_info .cart_description h4 {
    margin-bottom: 0
}

.cart_info .cart_description h4 a {
    color: #363432;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: normal;
}

.cart_info .cart_description p {
    color: #696763
}

.cart_info .cart_price p {
    color: #696763;
    font-size: 18px
}

.cart_info .cart_total_price {
    color: #F3C61C;
    font-size: 24px;
}

.cart_product {
    display: block;
    /*  margin: 15px -70px 10px 25px;*/
}

.cart_quantity_button a {
    background: #F0F0E9;
    color: #696763;
    display: inline-block;
    font-size: 16px;
    height: 28px;
    overflow: hidden;
    text-align: center;
    width: 35px;
    float: left;
    line-height: 28px;
}

.cart_quantity_input {
    color: #696763;
    float: left;
    font-size: 16px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.cart_delete {
    display: block;
    margin-right: -12px;
    overflow: hidden;
}

.cart_delete a {
    background: #F0F0E9;
    color: #FFFFFF;
    padding: 5px 7px;
    font-size: 16px
}

.cart_delete a:hover {
    background: #FE980F
}











































 

#form {
    display: block;
    margin-bottom: 185px;
    margin-top: 185px;
    overflow: hidden;
}

.login-form {
	margin: 0 auto;
}



.login-form h2,
.signup-form h2 {
    color: #696763;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;
}

.login-form form input[type='text'], input[type='password'], input[type='email'], input[type='date'], .signup-form form input[type="text"], input[type='password'], input[type='email'], input[type='date'] {
    background: #F0F0E9;
    border: medium none;
    display: block;
    font-size: 14px;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
    width: 100%;
}

 
/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
   background: #F0F0E9;
  background-image: none;
  color: #696763;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
   width: 100%;
   height: 40px;
  line-height: 3;
   background: #F0F0E9;
  overflow: hidden;
  border-radius: 0;
  border: medium none;
}
   
    
  
   
select {
  flex: 1;
  padding: 0 .5em;
  color: #696763;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #F0F0E9;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}

.radio-input { 
  position: absolute;
  visibility: hidden;
}

.radio-label {
  cursor: pointer;
  display: inline-block;  
  font-size: 1.3rem;
  height: 1.625rem;
  line-height: 1.625rem;
  margin-right: 1rem;
  position: relative;
  vertical-align: top;
}

.radio-label:before {
  background-color: #eee;
  border: .1rem solid #aaa;
  border-radius: .8rem;
  content: "";  
  display: inline-block;
  height: 1.6rem;
  margin-right: .4rem;
  width: 1.6rem;  
  vertical-align: top;
}  

input[type=radio]:checked + label:after {  
  background: #888;
  border-radius: .5rem;
  content: '';
  height: 1rem;
  left: 0.3rem;
  position: absolute;
  top: 0.3rem;
  width: 1rem;
}  

.login-form form button {
    margin-top: 23px;
}

.login-form form button,
.signup-form form button {
    background: #F3C61C;
    border: medium none;
    border-radius: 0;
    color: #FFFFFF;
    display: block;
    font-family: 'Roboto', sans-serif;
    padding: 6px 25px;
}

.login-form label {
	    color: #696763;
}

.login-form label input {
    border: medium none;
    display: inline-block;
    height: 0;
    margin-bottom: 0;
    outline: medium none;
    padding-left: 0;
}

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 .logo img{
 
    width: 200px !important;
}


 
 .slider img{
 
    width: 100%;
    height:440px;
}





























.footer {
   
    position: relative;
}


.plr-15{
	padding-left:15px;
	padding-right:15px;
}

.pl-0{
	padding-left:0px !important;
	
}
.pr-0{
	padding-right:0px !important;
}




 



















 


.login-form h2 {
    color: #008197;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}







.mt-50{
	margin-top:50px;

	}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.cart > a {
    color: #2e2e2e;
    font-size: 14px;
    line-height: 1;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

.cart > a > i {
    font-size: 20px;
    padding-right: 5px;
}

.cart_quantity {
    background-color: #ff084e;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: -5px;
    text-align: center;
    top: 5px;
    width: 20px;
    z-index: 2;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    font-weight: 600;
}


.cart {
    position: relative;
    z-index: 200;
}

.cart-list {
    background-color: #f4f6f8;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.15);
    -webkit-transition-duration: 750ms;
    transition-duration: 750ms;
    border-radius: 0;
    display: none;
    position: absolute;
    right: -44px;
    top: 50px;
    width: 280px;
    z-index: 120;
}

.cart-data-open .cart-list {
    display: block;
}

.cart-list > li {
    border-bottom: 1px solid #ebebeb;
    padding: 20px 15px;
    position: relative;
    text-align: left;
    z-index: 1;
}

.cart-list li .image {
    left: 15px;
    position: absolute;
    top: 20px;
    z-index: 9;
}

.cart-list .image > img {
    width: 40px;
    height: 40px;
}

.cart-item-desc {
    padding-left: 55px;
}

.cart-item-desc > h6 {
    font-size: 13px;
    margin-bottom: 5px;
}

.cart-list li .btn-checkout,
.cart-list li .btn-cart {
    background-color: #ff084e;
    border-radius: 0;
    color: #fff;
    font-size: 13px;
}

.cart-list li .btn-cart {
    background-color: #3a3a3a;
}

.cart-item-desc > p {
    font-size: 14px;
    margin: 0;
}

.cart-list li span {
    font-size: 13px;
    text-transform: uppercase;
}



































 

 
.order-details {
    width: 100%;
    border: 2px solid #ebebeb;
    padding: 20px;
}
 .order-details h5 {
    text-transform: uppercase;
    font-size: 18px;
}
.orders li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 13px;
    padding: 5px 0;
    border-bottom: 1px solid #ebebeb;
}

 


.pl-order-btn {
    width: 100%;
    height: 50px;
        background: #F3C61C;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 50px;
    padding: 0;
}










































 
#footer {
    background: #F0F0E9;
}

.footer-top .container {
    border-bottom: 1px solid #E0E0DA;
    padding-bottom: 20px;
}

.teamInfo {
    margin-top: 57px;
}

.teamInfo h2 {
    color: #B4B1AB;
    font-family: abel;
    font-size: 27px;
    text-transform: uppercase;
}

.teamInfo h2 span {
    color: #008197;
}
 

.footer-bottom {
    background: #D6D6D0;
    padding-top: 10px;
}

.footer-bottom p {
    color: #363432;
    font-weight: 300;
    margin-left: 15px;
}

.footer-bottom p span {
    color: #F3C61C;
    font-weight: bold;
}





 

