@charset "ISO-8859-1";

@import
	url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100)
	;

@import
	url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700)
	;

@import url(http://fonts.googleapis.com/css?family=Abel);

body {
	font-family: 'Roboto', sans-serif;
	position: relative;
	font-weight: 400px;
	background: #ffffff;
}

ul li {
	list-style: none;
}

a:hover {
	outline: none;
	text-decoration: none;
}

a:focus {
	outline: none;
	outline-offset: 0;
}

a {
	-webkit-transition: 300ms;
	transition: 300ms;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
}

.btn:hover, .btn:focus {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/*************************
*******Header CSS******
**************************/
.header_top {
    background: none repeat scroll 0 0 #F0F0E9;
    padding: 8px 10px;
}

.navbar-brand {
     
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
}

.navbar-out {
    color: #fff;
    font-weight: 600;
    float: right;
    padding-right: 20px;
}
 
 

.navbar-collapse.collapse {
	padding-left: 0;
}

 .sidebar .nav-item:not(:nth-child(2)).active {
    background: #008197;
        
}
.sidebar .nav-item:not(:nth-child(2)).active a{
	color: #ffffff !important;
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
.c-icon {
    display: inline-block;
    font-size: inherit;
    speak: none;
    text-transform: none;
}
 
 

.card-stats .card-body {
  padding: 15px 15px 0px;
}

.card-stats .card-body .numbers {
  text-align: right;
  font-size: 2em;
}

.card-stats .card-body .numbers p {
  margin-bottom: 0;
}

.card-stats .card-body .numbers .card-category {
  color: #9A9A9A;
  font-size: 16px;
  line-height: 1.4em;
}

.card-stats .card-footer {
  padding: 0px 15px 15px;
}

.card-stats .card-footer .stats {
  color: #9A9A9A;
}

.card-stats .card-footer hr {
  margin-top: 10px;
  margin-bottom: 15px;
}

.card-stats .icon-big {
  font-size: 3em;
  min-height: 64px;
}

.card-stats .icon-big i {
  line-height: 59px;
}
 
 
 
 .card .card-footer {
  background-color: transparent;
  border: 0;
}

.card .card-footer .stats i {
  margin-right: 5px;
  position: relative;
  top: 0px;
  color: #66615B;
}

.card .card-footer .btn {
  margin: 0;
}
 
 
 
 
 
 
 
 
 
 
 
 
.hpanel>.panel-heading {
	color: inherit;
	font-weight: 600;
	padding: 10px 4px;
	transition: all .3s;
	border: 1px solid transparent
}

.hpanel .hbuilt.panel-heading {
	border-bottom: 0
}

.hpanel>.panel-footer, .hpanel>.panel-section {
	color: inherit;
	border: 1px solid #eaeaea;
	border-top: 0;
	font-size: 90%;
	background: #f7f9fa;
	padding: 10px 15px
}

.hpanel.panel-collapse>.panel-heading, .hpanel .hbuilt {
	background: #fff;
	border-color: #eaeaea;
	border: 1px solid #eaeaea;
	padding: 10px 10px;
	border-radius: 2px
}

.hpanel .panel-body {
	background: #fff;
	border: 1px solid #eaeaea;
	border-radius: 2px;
	padding: 20px;
	position: relative
}

.hpanel.panel-group .panel-body:first-child {
	border-top: 1px solid #eaeaea
}

.hpanel.panel-group .panel-body {
	border-top: 0
}

.panel-collapse .panel-body {
	border: 0
}

.hpanel {
	background-color: none;
	border: 0;
	box-shadow: none;
	margin-bottom: 25px
}

.c-form form input {
	border: 1px solid #eaeaea;
}

.c-form form button {
	background: #008197;
	border: medium none;
	border-radius: 0;
	color: #FFFFFF;
	font-family: 'Roboto', sans-serif;
	padding: 6px 25px;
}

.c-form label input {
	border: medium none;
	display: inline-block;
	height: 0;
	margin-bottom: 0;
	outline: medium none;
	padding-left: 0;
}

#wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

#wrapper #content-wrapper {
    overflow-x: hidden;
    width: 100%;
    /* padding-top: 1rem; */
    /* padding-bottom: 80px; */
    padding: 80px 32px;
}
















.sidebar {
    width: 90px !important;
    background-color: #EAF8F9;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    min-height: calc(110vh - 56px);
    padding-top:70px;
}

.sidebar .nav-item:last-child {
	margin-bottom: 1rem;
}

.sidebar .nav-item .nav-link {
	text-align: center;
	padding: 0.75rem 1rem;
	width: 90px;
}

.sidebar .nav-item .nav-link span {
	font-size: 14px;
	display: block;
}

.sidebar .nav-item .dropdown-menu {
	position: absolute !important;
	-webkit-transform: none !important;
	transform: none !important;
	left: calc(90px + 0.5rem) !important;
	margin: 0;
}

.sidebar .nav-item .dropdown-menu.dropup {
	bottom: 0;
	top: auto !important;
}

.sidebar .nav-item.dropdown .dropdown-toggle::after {
	display: none;
}

.sidebar .nav-item .nav-link {
	color : #008197; 
}

.sidebar .nav-item .nav-link:active, .sidebar .nav-item .nav-link:focus,
	.sidebar .nav-item .nav-link:hover {
	color : #008197; 
}

.sidebar.toggled {
	width: 0 !important;
	overflow: hidden;
}

@media ( min-width : 768px) {
	.sidebar {
		width: 225px !important;
	}
	.sidebar .nav-item .nav-link {
		display: block;
		width: 100%;
		text-align: left;
		 padding: 15px 30px;
		width: 225px;
	}
	.sidebar .nav-item .nav-link span {
		font-size: 14px;
        display: inline;
    text-transform: uppercase;
    font-weight:500;
	}
	.sidebar .nav-item .dropdown-menu {
		position: static !important;
		margin: 0 1rem;
		top: 0;
	}
	.sidebar .nav-item.dropdown .dropdown-toggle::after {
		display: block;
	}
	.sidebar.toggled {
		overflow: visible;
		width: 90px !important;
	}
	.sidebar.toggled .nav-item:last-child {
		margin-bottom: 1rem;
	}
	.sidebar.toggled .nav-item .nav-link {
		text-align: center;
		padding: 0.75rem 1rem;
		width: 90px;
	}
	.sidebar.toggled .nav-item .nav-link span {
		font-size: 0.65rem;
		display: block;
	}
	.sidebar.toggled .nav-item .dropdown-menu {
		position: absolute !important;
		-webkit-transform: none !important;
		transform: none !important;
		left: calc(90px + 0.5rem) !important;
		margin: 0;
	}
	.sidebar.toggled .nav-item .dropdown-menu.dropup {
		bottom: 0;
		top: auto !important;
	}
	.sidebar.toggled .nav-item.dropdown .dropdown-toggle::after {
		display: none;
	}
}

footer.sticky-footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	right: 0;
	bottom: 0;
	width: calc(100% - 90px);
	height: 80px;
	background-color: #e9ecef;
}

footer.sticky-footer .copyright {
	line-height: 1;
	font-size: 14px;
}

@media ( min-width : 768px) {
	footer.sticky-footer {
		width: calc(100% - 225px);
	}
}

body.sidebar-toggled footer.sticky-footer {
	width: 100%;
}

@media ( min-width : 768px) {
	body.sidebar-toggled footer.sticky-footer {
		width: calc(100% - 90px);
	}
}

.mt-auto, .my-auto {
    margin-top: auto !important;
}





















.card {
	border-radius:0px !important;
	border: 1px solid #F0F0E9 !important;

	}

.card-header{
	    background: #F0F0E9 !important;
	    border-bottom: 1px solid #F0F0E9 !important;
}

 


.bg-prim1 {
    background-color: #008197!important;
}







































.c-form form input[type='text']   {
    background: #F0F0E9;
    border: medium none;
    color: #696763;
    height: 40px;
    margin-bottom: 10px;
    border-radius:0px;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
   background: #F0F0E9;
  background-image: none;
  color: #696763;
}

/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
   width: 100%;
   height: 40px;
  line-height: 3;
   background: #F0F0E9;
  overflow: hidden;
  border-radius: 0;
  border: medium none;
}
   
    
  
   
select {
  flex: 1;
  padding: 0 .5em;
  color: #696763;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #F0F0E9;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
