<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-prim1 ">
	<a class="navbar-brand" href="#">Online Shopping</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarCollapse" aria-controls="navbarCollapse"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse"></div>
<!-- 	<a class="navbar-out" href="../LoginView"><i class="fa fa-user"></i>Login</a> -->
	<a class="navbar-out" href="../LogoutController"><i
		class="fa fa-user"></i>Logout</a>
</nav>