<footer class="footer navbar-fixed-bottom">
	
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="companyinfo">
						<h2>
							<span>ONLINE</span>-SHOPPING
						</h2>

					</div>
				</div>
				 

			</div>
		</div>
	</div>

 

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<p class="pull-left">Copyright &copy; 2019 ONLINE SHOP. All rights
					reserved.</p>
				<p class="pull-right">
					Designed by <span>Team 2</span>
				</p>
			</div>
		</div>
	</div>

</footer>

